/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */

/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/
// font-family: 'Chakra Petch', sans-serif;
@use 'reset';

/* 1. Main Layout ================================= */

* {
	box-sizing: border-box;
	h1{
		font-family: 'Chakra Petch', sans-serif;
	}
	h2{
		font-family: 'Chakra Petch', sans-serif;

	}
	h3{
		font-family: 'Roboto Flex', sans-serif;
	}
	p{
		font-family: 'Roboto Flex', sans-serif;

	}
}

body{
	background:#222222;
}

.noise{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	opacity: .03;
	z-index: -1000;
	pointer-events: none;
	background: url(/dist/img/noise.gif);
}

/* 2. Content ================================= */
.header{
	position:absolute;
	width: 100%;
	display:flex;
	justify-content:space-between;
	align-items: center;
	background: transparent;
	padding: 0 25px;
	transition: 300ms;
	top: 0;

	@media screen and( max-width: 768px){
		padding: 10px 20px;
	}

	.logo{
		img{
			width: 100px;
			opacity: 1;
		}
		.home{
			opacity: 0;
		}
	}

	.logo a{
		display: block;
		color: white;
		text-decoration: none;
		// padding: 5px 5px;
		font-size: 18px;
		line-height: 1;
	}

	.navigation{
		display: flex;
		justify-content: space-between;
		align-items: center;
		transition: 300ms ease-in-out;

		input:checked ~ .hamburger{
			background:transparent;
			transition: 300ms ease-in-out;
		}
		input:checked ~ .hamburger:before{
			top: 0;
			transform: rotate(-45deg);
			width: 40px;
			transition: 300ms ease-in-out;
		}
		input:checked ~ .hamburger:after{
			top: 0;
			transform: rotate(45deg);
			width: 40px;
			transition: 300ms ease-in-out;
		}
		input:checked ~ .menu{
			transition: 500ms ease-in-out;
			top: 0;
		}

		.toggle-menu,
		.hamburger{
			display: block;
		}

		.toggle-menu{
			position: absolute;
			width: 30px;
			height: 100%;
			z-index: 6;
			cursor: pointer;
			opacity: 0;
		}

		.hamburger{
			position:relative;
			width:40px;
			height: 1px;
			background: #ff7af4;
			border-radius: 1px;
			cursor: pointer;
			z-index: 6;
			transition: 300ms ease-in-out;
			@media screen and (min-width: 768px) {
				// display: none;
			}
			&:before,
			&:after {
			content: "";
				position: absolute;
				height: 1px;
				background: #ff7af4;
				border-radius: 1px;
			}
			&:before {
				top: -10px;
				width: 40px;
			}
			&:after {
				top: 10px;
				width: 40px;
			}
		}

		.menu{
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 5;
			text-align: center;
			transition: 900ms ease-in-out;
			justify-content: start;
			flex-direction: column;
			align-items: center;
			position: fixed;
			top: -1000px;
			//slide to the right
			right: 0;
			background: #222222;
			// opacity: .9;
			width: 100vw;
			height: 100vh;
			padding-top: 65px;
			li{
				list-style-type: none;
				@media screen and (max-width: 768px) {
					width: 100%;
				}

				a{
					color: white;
					font-family: 'Arial';
					text-decoration: none;
					display: block;
					padding: 40px 25px;
					font-size: 18px;
					line-height: 1;
					transition: 400ms;
				}
				a:hover{
					color: #ff7af4;
				}
			}
		}
	}
}

.hero{
	display: flex;
	padding-bottom: 25px;
	margin: 45px 2% 55px 2%;
	flex-direction: column;
	border-bottom: 1px solid #fdeafc;
	h1{
		font-size: 5rem;
		font-weight: 800;
		color: #fdeafc;
		// text-align: center;
    	// transform: rotate(-28deg) skew(25deg);
		// opacity: .8;
		// &:before {
		// 	content: attr(data-text);
		// 	position: absolute;
		// 	top: 30px;
		// 	left: -30px;
		// 	color: rgba(0, 0, 0, .3);
		// 	text-shadow: none;
		// 	filter: blur(5px);
		// 	z-index: -1;
		// }
	}
	h2{
		font-size: 3.5rem;
		font-weight: 100;
		color: #fdeafc;
		padding-top: 15px;
		align-items: flex-end;
	}
	.location{
		align-self: flex-end;
		position: relative;
		p{
			font-weight: 200;
			color: aliceblue;
			position: absolute;
			right: 5px;
			bottom: -8px;
			@media screen and (max-width: 768px) {
				bottom: -100px;
			}

		}
	}
}

.about{
	margin: 60px 5% 30px 5%;
	display: flex;
	flex-direction: column;
	width: 65%;
	@media screen and (min-width: 768px) {
		margin: 120px 2% 30px 2%;
	}
	p{
		color: #fdeafc;
		line-height: 20px;
		font-weight: 100;
		letter-spacing: 2px;
		padding-bottom: 20px;
	}
}

.portfolio-grid{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	margin: 2%;
	gap: 40px;
	grid-auto-flow: dense;
	@media screen and (min-width: 768px) {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 500px 500px auto;
		grid-auto-flow: dense;
	}
	
	.work{
		background-color: #fdeafc;
		position: relative;
		transition: 500ms;
		border: 0px double #fa9dff;
		@media screen and (max-width: 768px) {
			height: 500px;
		}
		a{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			img{
				margin: 1%;
				width: 60%;
				height: 80%;
			}
			// text-decoration: none;
		}
		h3{
			font-family: 'Chakra Petch', sans-serif;
			font-weight: 800;
			padding-left: 30px;
			padding-top: 0px;
			opacity:0;
			transition: 500ms;
			backdrop-filter: none;
		}
	}
	.work:hover{
		h3{
			opacity:1;
			padding-top: 20px;
			background-color: #fde8fc;
			padding-bottom: 20px;
			backdrop-filter:blur(10px) ;
			z-index: 2;
		}
		box-shadow: 1px 1px 10px #fa9dff;
	
	

	}
	.juve{
		background-image: url("/dist/img/juve.png");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.truly{
		background-image: url("/dist/img/truly.png");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.gpro{
		background-image: url("/dist/img/gpro.png");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
}

footer{
	margin: 50px 2% 50px 2%;
	@media screen and (min-width: 768px) {
		width: 30%;
	}
	h4{
		font-family: 'Roboto Flex', sans-serif;
		font-weight: 200;
		color:#fdeafc;
		margin-left: 2%;
	}

	a{
		text-decoration: none;
		font-family: 'Roboto Flex', sans-serif;
		font-weight: 100;
		color:#fdeafc;
		// padding-top: 40px;
	}
	.social{
		margin-top: 50px;
		margin-bottom: 50px;
		font-family: 'Roboto Flex', sans-serif;
		font-weight: 200;
		display: flex;
		flex-direction: column;
		a{
			border: 1px solid #fdeafc;
			text-decoration: none;
			color: #fdeafc;
			padding: 20px 10px;
			margin-top: 10px;
			transition: 500ms;
		}
		a:hover{
			background-color: #fdeafc;
			color: #222222;
			font-size: 13px;
			font-weight: 800;
		}
	}

}

// .button{
	// 	font-family: 'Chakra Petch', sans-serif;
	// 	text-decoration: none;
	// 	text-transform: uppercase;
	// 	color: black;
	
	// }
	.button{
	position: relative;
	padding: 10px 20px;
	// background-color: #fdeafc;
	border-radius: 5px;
	font-family: 'Chakra Petch', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	color: #fdeafc;
	transition: 600ms;
	&:before,
	&:after{
	  display: block;
	  content:"";
	  position: absolute;
	  color: #222222;
	  background: #fdeafc;
	  z-index: -1;
	}
}

.visit{
  &:before {
    top: -0.1rem; bottom: 100%; left: 0; right: 100%;
    transition: bottom .3s 0s, left .5s .3s, right .5s .3s;
    
  }
  &:after {
    top: 100%; bottom: -0.1rem; left: 100%; right: 0;
    transition: top .3s 0s, left .5s .3s, right .5s .3s;
  }
  &:hover {
	color: #222222;
    &:before {
      top: -0.1rem; bottom: -0.1rem; left: 0; right: -0.1rem;
      transition: left .5s 0s, right .5s 0s, bottom .3s .5s;
    }
    &:after {
      top: -0.1rem; bottom: -0.1rem; left: -0.1rem; right: 0;
      transition: left .5s 0s, right .5s 0s, top .3s .5s;
    }
  }
}

//portfolio 
.portfolio{
	margin-top: 30%;
	@media screen and (min-width: 768px) {
		margin-top: 10%;
	}
}

.works{
	margin: 0px 2%;
	.juventus{
		position: relative;
	}
	.truly{
		position: relative;
	}
	.g-pro{
		position: relative;
	}
	.work{
		@media screen and (min-width: 768px) {
			display: flex;
			flex-direction: row;
		}
		border-top: 1px solid #fdeafc ;
		border-bottom: 1px solid #fdeafc ;
		.copy{
			padding: 30px 0px 115px 30px;
			margin-bottom: 350px;
			@media screen and (min-width: 768px) {
				width: 40%;
				margin-bottom: 300px;
			}
			h2{
				font-size: 3rem;
				padding-bottom: 30px;
				font-weight: 800;
				color: #fde8fc;
				text-shadow: .4px .5px #ff7af4;
			}
			p{
				color: #fde8fc;
				padding-right: 40px;
				padding-bottom: 30px;
				line-height: 1.5;
			}
		}
		.img{
			position: absolute;
			height: 300px;
			width: 60%;
			margin-bottom: 60px;
			box-shadow: 10px 10px #fdeafc;
			// padding: 30px;
			// border: 1px solid #ff7af4;
			// background-attachment: fixed;
			background-position: top;
			background-repeat: no-repeat;
			background-size: cover;
			transition: background-position 7000ms ease;
			@media screen and (min-width: 768px) {
				width: 40%;
			}
		}
		.img:hover{
			background-position: center;
		}
		.juve-one{
			top: 50%;
			right: 80px;
			z-index: 1;
			background-image: url(/dist/img/juventus-desktop-home.png);
			@media screen and (min-width: 768px) {
				top: 30%;
				right: 20%;
			}
		}
		.juve-two{
			top: 40%;
			right: 20px;
			width: 50%;
			rotate: 5deg;
			z-index: 2;
			background-image: url(/dist/img/juventus-mobile-turquoise.png);
			@media screen and (min-width: 768px) {
				width: 25%;
				height: 500px;
				top: 10%;
			}
		}
		.truly-one{
			top: 50%;
			right: 80px;
			z-index: 1;
			background-image: url(/dist/img/truly-dekstop-home.png);
			@media screen and (min-width: 768px) {
				top: 30%;
				right: 20%;
			}
		}
		.truly-two{
			top: 40%;
			z-index: 2;
			right: 20px;
			width: 50%;
			rotate: 5deg;
			background-image: url(/dist/img/truly-mobile-about.png);
			@media screen and (min-width: 768px) {
				width: 25%;
				height: 500px;
				top: 10%;
			}
		}
		.gpro-one{
			top: 50%;
			right: 80px;
			z-index: 1;
			background-image: url("/dist/img/gpro-desktop.png");
			@media screen and (min-width: 768px) {
				top: 30%;
				right: 20%;
			}
		}
		.gpro-two{
			top: 40%;
			z-index: 2;
			right: 20px;
			width: 50%;
			rotate: 5deg;
			background-image: url("/dist/img/gpro-mobile.png");
			@media screen and (min-width: 768px) {
				width: 25%;
				height: 500px;
				top: 10%;
			}
		}
	}
}
.panel{
	margin-top: 18%;
	p{
		font-size: 60px;
		font-weight: 800;
	}
}
.class{
	display: flex;
	border-top: 1px solid #fdeafc;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-left: 2%;
	h2{
		padding-right: 40px;
		writing-mode: vertical-rl;
		font-size: 8rem;
		// text-orientation: upright;
	}
	.class-projects{		
		width: 100%;
		margin-right: 2%;
		.webdev-grid{
			// margin-right: 2%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			gap: 15px;
			.work{
				height: 500px;
				background-color: #fdeafc;
				position: relative;
				transition: 500ms;
				border: 0px double #fa9dff;
				@media screen and (max-width: 768px) {
					height: 500px;
				}
				a{
					position: absolute;
					width: 100%;
					height: 100%;
					overflow: hidden;
					img{
						margin: 1%;
						width: 60%;
						height: 80%;
					}
					// text-decoration: none;
				}
				h3{
					font-family: 'Chakra Petch', sans-serif;
					font-weight: 800;
					padding-left: 30px;
					padding-top: 0px;
					opacity:0;
					transition: 500ms;
					backdrop-filter: none;
				}
	
			}
			.work:hover{
				h3{
					opacity:1;
					padding-top: 20px;
					background-color: #fde8fc;
					padding-bottom: 20px;
					backdrop-filter:blur(10px) ;
					z-index: 2;
				}
				border: 8px #fa9dff;
				animation-name: flicker;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
			.juve{
				background-image: url("/dist/img/juve.png");
				// background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				box-shadow: 1px 1px 8px #fa9dff;
				// animation-name: flicker;
				// animation-duration: 1s;
				// animation-iteration-count: infinite;
				// animation-direction: alternate;
			}
			.truly{
				background-image: url("/dist/img/truly.png");
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				box-shadow: 1px 1px 8px #fa9dff;
			}
		}
		.webflow-img{
			margin-right: 2%;
			img{
				width: 100%;
				box-shadow: 1px 1px 8px #fa9dff;
			}
		}
		.webflow-img:hover{
			img{
				animation-name: flicker-2;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
		}
		.pb-img{
			margin-right: 2%;
			img{
				width: 100%;
				box-shadow: 1px 1px 8px #fa9dff;
			}
		}
		.pb-img:hover{
			img{
				animation-name: flicker-3;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
		}
	}
}
.arduino{
	border-bottom: 1px solid #fdeafc;
	video{
		width: 100%;
		box-shadow: 1px 1px 8px #fa9dff;
	}
}
.arduino:hover{
	video{
		animation-name: flicker-4;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
	}
}

@keyframes flicker {
	0%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
	20%{
		box-shadow: 0px 0px 0px #7c0083;
	}
	40%{
		box-shadow: 1px 1px 2px #a800a8;
	}
	60%{
		box-shadow: 1px 1px 10px #41bdff;
	}
	80%{
		box-shadow: 1px 1px 4px #eb36ff;
	}
	100%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
}
@keyframes flicker-2 {
	0%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
	20%{
		box-shadow: 0px 0px 0px #7c0083;
	}
	40%{
		box-shadow: 1px 1px 2px #24ff18;
	}
	60%{
		box-shadow: 1px 1px 10px #e3ff41;
	}
	80%{
		box-shadow: 1px 1px 4px #eb36ff;
	}
	100%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
}
@keyframes flicker-3 {
	0%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
	20%{
		box-shadow: 0px 0px 0px #7c0083;
	}
	40%{
		box-shadow: 1px 1px 2px #ff6518;
	}
	60%{
		box-shadow: 1px 1px 10px #ff0000;
	}
	80%{
		box-shadow: 1px 1px 4px #36bcff;
	}
	100%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
}
@keyframes flicker-4 {
	0%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
	20%{
		box-shadow: 0px 0px 0px #ffffff;
	}
	40%{
		box-shadow: 1px 1px 2px #aeff18;
	}
	60%{
		box-shadow: 1px 1px 10px #ff0000;
	}
	80%{
		box-shadow: 1px 1px 4px #00aaff;
	}
	100%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
}



