/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */

/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/
// font-family: 'Chakra Petch', sans-serif;
@use 'reset';

/* 1. Main Layout ================================= */
canvas{
	width: 100%;
	height: 100%;
}
* {
	box-sizing: border-box;
	h1{
		font-family: 'Chakra Petch', sans-serif;
	}
	h2{
		font-family: 'Chakra Petch', sans-serif;

	}
	h3{
		font-family: 'Roboto Flex', sans-serif;
	}
	p{
		font-family: 'Roboto Flex', sans-serif;

	}
}

body{
	background:#222222;
}

.noise{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	opacity: .03;
	z-index: -1000;
	pointer-events: none;
	background: url(/dist/img/noise.gif);
}

/* 2. Content ================================= */
.header{
	position:absolute;
	width: 100%;
	display:flex;
	justify-content:space-between;
	align-items: center;
	background: transparent;
	padding: 0 25px;
	transition: 300ms;
	top: 0;
	z-index: 2;

	@media screen and (max-width: 768px){
		padding: 10px 20px;
	}

	.logo{
		img{
			width: 100px;
			opacity: 1;
		}
		.home{
			opacity: 1;
			display: block;
			@media (min-width: 600px) {
				// display: none;
				opacity: 0;
			}
		}
	}

	.logo a{
		display: block;
		color: white;
		text-decoration: none;
		// padding: 5px 5px;
		font-size: 18px;
		line-height: 1;
	}

	.navigation{
		display: flex;
		justify-content: space-between;
		align-items: center;
		transition: 300ms ease-in-out;

		input:checked ~ .hamburger{
			background:transparent;
			transition: 300ms ease-in-out;
		}
		input:checked ~ .hamburger:before{
			top: 0;
			transform: rotate(-45deg);
			width: 40px;
			transition: 300ms ease-in-out;
		}
		input:checked ~ .hamburger:after{
			top: 0;
			transform: rotate(45deg);
			width: 40px;
			transition: 300ms ease-in-out;
		}
		input:checked ~ .menu{
			transition: 500ms ease-in-out;
			right: 0;
		}

		.toggle-menu,
		.hamburger{
			display: block;
		}

		.toggle-menu{
			position: absolute;
			width: 30px;
			height: 100%;
			z-index: 11;
			cursor: pointer;
			opacity: 0;
		}

		.hamburger{
			position:relative;
			width:40px;
			height: 1px;
			background: #fdeafc;
			border-radius: 1px;
			cursor: pointer;
			z-index: 9;
			transition: 300ms ease-in-out;
			@media screen and (min-width: 768px) {
				// display: none;
			}
			&:before,
			&:after {
			content: "";
				position: absolute;
				height: 1px;
				background: #fdeafc;
				border-radius: 1px;
			}
			&:before {
				top: -10px;
				width: 40px;
			}
			&:after {
				top: 10px;
				width: 40px;
			}
		}

		.menu{
			transition: 900ms ease-in-out;
			display: flex;
			z-index: 7;
			text-align: left;
			flex-direction: column;
			position: fixed;
			top: 0;
			//slide to the right
			right: -2000px;
			width: 100%;
			height: 100vh;
			padding-top: 65px;
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0.822), rgba(15, 0, 12, 0.849));
			background-position: top;
			background-size: cover;
			backdrop-filter: blur(13px);
			@media screen and (min-width: 768px) {
				width: 40%;
			}
			li{
				list-style-type: none;
				@media screen and (max-width: 768px) {
					width: 100%;
				}

				a{
					color: white;
					font-family: 'Arial';
					text-decoration: none;
					display: block;
					padding: 40px 25px;
					font-size: 18px;
					line-height: 1;
					transition: 400ms;
					
				}
				a:hover{
					color: #ff7af4;
					transform: translateX(10px);
				}
			}
		}
	}
}

main{
	margin: 5% 0px;
	overflow: hidden;
}

.hero{
	max-width: 1400px;
	position: static;
	// width: 100%;
	overflow: hidden;
	display: grid;
	gap: 10px;
	padding-top: 60px;
	flex-direction: column;
	border-bottom: 1px solid #fdeafc;
	grid-template-columns: repeat(1,100%);
	grid-template-rows: repeat(10,100px);
	margin: 5%;
	
	@media (min-width: 600px) {
		justify-content: center;
		grid-template-columns: repeat(10,8%);
		grid-template-rows: repeat(14,40px);
		overflow: hidden;
		padding-top: 20px;
	}

	@media (min-width: 1200px){
		position: relative;
		margin: 5%;
		margin-top: 0px;
		width: 100%;
		padding-top: 10px;
		// grid-template-columns: repeat(14,8%);
		grid-template-rows: repeat(14,40px);
		padding-bottom: 25px;
		margin-left: auto;
		margin-right: auto;
		max-width: 1200px;
		overflow: visible;
	}
	.hero-text{
		grid-column: 1 / 3;
		grid-row: 1 / 3;
		position: relative;
		padding-top: 20px;
		@media (min-width: 600px) {
			padding-top: 0px;
			grid-column: 1 / 8;
			grid-row: 1 / 5;
		}
		@media (min-width: 1200px) {
			padding-top: 0px;
			grid-column: 1 / 7;
			grid-row: 1 / 5;
		}
		h1{
			// position: absolute;
			// transform: translate(-50%,-50%);
			// top: 50%;
			// left: 50%;
			font-family: 'Poppins',sans-serif;
			text-transform: uppercase;
			font-size: 2.6rem;
			// letter-spacing: 25px;
			color: #000000;
			@media (min-width: 600px) {
				font-size: 2.8rem;
			}
			@media (min-width: 1200px) {
				font-size: 4.5rem;
			}
		}
		h1:before{
			content: attr(data-text);
			position: absolute;
			top: 0;
			left: 0;
			color: transparent;
			background-image:
			 repeating-linear-gradient(
				135deg,
				transparent 0,
				transparent 2px,
				#ff7af4 2px,
				#ff7af4 2px
			);
			-webkit-background-clip: text;
				background-clip: text;
			z-index: -1;
			-webkit-text-stroke: 1px #ff7af4;
			transition: 0.5s;
		}
		h1:hover:before{
			top: 0.1em;
			// left: 0.1em;
		}
		h1:after{
			content: attr(data-text);
			position: absolute;
			top: 0;
			left: 0;
			color: rgba(255,255,255,0.2);
			-webkit-text-stroke: 1px #fdeafc;
			transition: 0.5s;
		}
		h1:hover:after{
			top: -0.1em;
			left: -0.1em;
		}
		// h1{
		// 	font-size: 5rem;
		// 	font-weight: 800;
		// 	color: #fdeafc;
		// 	text-transform: uppercase;
		// }
		h2{
			font-size: 1.8rem;
			font-weight: 100;
			color: #fdeafc;
			align-items: flex-end;
			text-transform: uppercase;
			// padding-top: 45px;
			@media (min-width: 600px) {
				// padding-top: 60px;
				font-size: 2.1rem;
			}
			@media (min-width: 1200px) {
				// padding-top: 80px;
				font-size: 3.3rem;
			}
		}
	}

	.about{
		grid-column: 1 / 3;
		grid-row: 2 / 8;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		padding: 2px;
		@media (min-width: 600px) {
			padding-right: 40px;
			grid-column: 1 / 6;
			grid-row: 4 / 15;
			margin: 0px;
		}
		@media (min-width: 1200px) {
			padding-right: 40px;
			grid-column: 1 / 7;
			grid-row: 5 / 15;
		}
		p{
			font-size: .9rem;
			color: #fdeafc;
			line-height: 20px;
			font-weight: 100;
			letter-spacing: 1px;
			margin-bottom: 30px;
			@media (min-width: 600px) {
				margin-bottom: 10px;
				font-size: .8rem;	
				line-height: 15px;
				
			}
			@media (min-width: 1200px) {
				margin-bottom: 10px;
				font-size: 1rem;	
				line-height: 20px;
			}
		}
	}
	.accent-one{
		// grid-column: 10 / 11 ;
		// grid-row: 1 / 2 ;
		// // align-self: flex-end;
		// justify-self: center;
		// align-self: center;
		position: absolute;
		right: 1%;
		@media (min-width: 1200px) {
			top:4%;
			right: 1%;
		}
	}
	.accent-two{
		position: absolute;
		right: 1%;
		// grid-column: 11 / 12 ;
		// grid-row: 1 / 7;
		// // padding-top: 90px;
		// // align-self: flex-end;
		@media (min-width: 1200px) {
			right: 3%;
			top: 2%;
		}
	}
	.screen-one{
		// border: 2px solid #fdeafc;
		box-shadow: 0px 0px 0px 2px #fdeafc;
		grid-column: 1 / 2 ;
		grid-row: 8 / 14 ;
		position: relative;
		@media (min-width: 600px) {
			grid-column: 6 / 11 ;
			grid-row: 2 / 8 ;
			
		}
		@media (min-width: 1200px) {
			grid-column: 7 / 12 ;
			grid-row: 2 / 9 ;
			
		}

		img{
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.screen-two{
		box-shadow: 0px 0px 0px 2px #fdeafc;
		grid-column: 7 / 11 ;
		grid-row: 8 / 13 ;
		position: relative;
		@media (min-width: 1200px) {
			grid-column: 8 / 12 ;
			grid-row: 9 / 14 ;
		}

		img{
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.about-pages{
	margin: 2%;
	display: flex;
	flex-direction: column;
	padding-right: 40px;
	h1{
		font-size: 4rem;
		font-weight: 800;
		text-transform: uppercase;
		color: #00000000;
		padding-bottom: 20px;
		-webkit-text-stroke: 0.8px #fdeafc;
		letter-spacing: 4px;
		@media (max-width: 600px) {
			padding-top: 90px;			
		}
	}

	p{
		font-size: 1.2rem;
		color: #fdeafc;
		line-height: 30px;
		font-weight: 100;
		letter-spacing: 2px;
		padding-bottom: 10px;
	}
}

.video-production{
	padding-top: 70px;
}


.portfolio-grid{
	display: flex;
	flex-direction: column;
	margin: 5%;
	gap: 40px;
	grid-auto-flow: dense;
	margin-top: 90px;
	@media screen and (max-width: 900px) {
		grid-template-columns: 50% 50%;
		grid-template-rows: 500px 500px 500px 500px;
		grid-auto-flow: dense;
	}

	.copy-right{
		place-self: center;
		h2{
			color: #fdeafc;
			line-height: 20px;
			font-weight: 400;
			letter-spacing: 2px;
			font-size: 1.5rem;
			padding-bottom: 30px;
		}
		p{
			color: #fdeafc;
			font-size: .8rem;
			line-height: 20px;
			font-weight: 100;
			letter-spacing: 2px;
			padding-bottom: 20px;
		}
	}
	.copy-left{
		place-self: center;
		h2{
			color: #fdeafc;
			line-height: 20px;
			font-weight: 400;
			letter-spacing: 2px;
			font-size: 1.5rem;
			padding-bottom: 30px;
		}
		p{
			color: #fdeafc;
			font-size: .8rem;
			line-height: 20px;
			font-weight: 100;
			letter-spacing: 2px;
			padding-bottom: 20px;
		}
	}

	#bound{
		position: fixed;
	}

	.work{
		display: flex;
		gap: 50px;
		transition: 500ms;
		border: 0px double #fa9dff;
		position: sticky;
		@media screen and (max-width: 900px) {
			// height: 500px;
			flex-direction: column;
		}
		video{
			width: 100%;
		}
		a{
			width: 100%;
			img{
				margin: 1%;
				width: 60%;
				height: 80%;
			}
			// text-decoration: none;
		}
		.link{
			font-family: 'Chakra Petch', sans-serif;
			font-weight: 800;
			font-size: 2rem;
			top: 50%;
			padding-left: 30px;
			padding-top: 0px;
			opacity:0;
			transition: 500ms ease-in-out;
			backdrop-filter: none;
			width: 100%;
			position: absolute;
			letter-spacing: 2px;
			height: 15%;
			text-decoration: none;
			// box-shadow: 1px 1px 4px #fa9dff;
			
			text-align: center;
			color: #ffffff;
		}
	}
	.work:nth-child(odd){
		@media screen and (max-width: 900px) {
			// height: 500px;
			flex-direction: column-reverse;
		}
	}

	.webdev{
		grid-row: 2 / 3 ;
		@media (min-width: 600px) {
			grid-row: 1 / 2 ;
			
		}
	}
	// .creative-tech{
	// 	background-image: url("/dist/img/creative-tech.png");
	// 	background-position: center;
	// 	background-size: contain;
	// 	background-repeat: no-repeat;
	// }
	.renders{
		grid-row: 6 / 7 ;
		@media (min-width: 600px) {
			grid-row: 3 / 4 ;

		}
	}
	.video-home{
		grid-row: 8/ 9;
		@media (min-width: 600px) {
			grid-row: 4 / 5 ;
			grid-column: 2 / 3;
	
		}
	}
}

footer{

	border-top: 1px solid #fdeafc;
	padding-top: 50px;
	padding-bottom: 10px;
	@media screen and (min-width: 768px) {
		width: 100%;
	}
	h4{
		font-family: 'Roboto Flex', sans-serif;
		font-weight: 200;
		color:#fdeafc;
		margin-left: 2%;
		padding-bottom: 10px;
	}

	a{
		text-decoration: none;
		font-family: 'Roboto Flex', sans-serif;
		font-weight: 100;
		color:#fdeafc;
		// padding-top: 40px;
		padding-bottom: 10px;
		padding-left: 2%;
	}
	.social{
		margin-top: 50px;
		margin-bottom: 50px;
		font-family: 'Roboto Flex', sans-serif;
		font-weight: 200;
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
		@media screen and (min-width: 768px) {
			flex-direction: row;
		}

		a{
			border: 1px solid #fdeafc;
			text-decoration: none;
			color: #fdeafc;
			padding: 20px 10px;
			margin-top: 10px;
			transition: 500ms;
			width: 100%;
			text-align: center;
		}
		a:hover{
			background-color: #fdeafc;
			transform: translateY(-20px);
			color: #222222;
			// font-size: 13px;
			font-weight: 800;
		}
	}
}

// .button{
	// 	font-family: 'Chakra Petch', sans-serif;
	// 	text-decoration: none;
	// 	text-transform: uppercase;
	// 	color: black;
	
	// }
	.button{
	position: relative;
	padding: 10px 20px;
	// background-color: #fdeafc;
	font-family: 'Chakra Petch', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	color: #fdeafc;
	// background: #fdeafc25;
	box-shadow: 0px 0px 3px 1px #fdeafc inset;
	transition: 600ms;
	&:before,
	&:after{
	  display: block;
	  content:"";
	  position: absolute;
	  color: #222222;
	  background: #fdeafc;
	  z-index: -1;
	}
}

.visit{
  &:before {
    top: -0.1rem; bottom: 100%; left: 0; right: 100%;
    transition: bottom .3s 0s, left .5s .3s, right .5s .3s;
    
  }
  &:after {
    top: 100%; bottom: -0.1rem; left: 100%; right: 0;
    transition: top .3s 0s, left .5s .3s, right .5s .3s;
  }
  &:hover {
	color: #222222;
    &:before {
      top: -0.1rem; bottom: -0.1rem; left: 0; right: -0.1rem;
      transition: left .5s 0s, right .5s 0s, bottom .3s .5s;
    }
    &:after {
      top: -0.1rem; bottom: -0.1rem; left: -0.1rem; right: 0;
      transition: left .5s 0s, right .5s 0s, top .3s .5s;
    }
  }
}

//portfolio 
.portfolio{
	// margin-top: 30%;
	// @media screen and (min-width: 768px) {
	// 	margin-top: 10%;
	// }
}

.works{
	margin: 0px 2%;
	.juventus{
		position: relative;
	}
	.truly{
		position: relative;
	}
	.g-pro{
		position: relative;
	}
	.kid{
		position: relative;
	}
	.pokebowl{
		position: relative;
	}
	.olea-shop{
		position: relative;
	}
	.pallas-wf{
		position: relative;
	}
	.trivia{
		position: relative;
	}
	.assassins{
		position: relative;
	}
	.work{
		@media screen and (min-width: 768px) {
			display: flex;
			flex-direction: row;
		}
		border-top: 1px solid #fdeafc ;
		.copy{
			padding: 30px 0px 115px 30px;
			margin-bottom: 350px;
			@media screen and (min-width: 768px) {
				width: 40%;
				margin-bottom: 300px;
			}
			h2{
				font-size: 3rem;
				padding-bottom: 30px;
				font-weight: 800;
				color: #fde8fc;
				text-shadow: .4px .5px #ff7af4;
			}
			p{
				color: #fde8fc;
				padding-right: 40px;
				padding-bottom: 30px;
				line-height: 1.5;
			}
		}
		.img{
			position: absolute;
			height: 300px;
			width: 60%;
			margin-bottom: 60px;
			box-shadow: 10px 10px #fdeafc;
			// padding: 30px;
			// border: 1px solid #ff7af4;
			// background-attachment: fixed;
			background-position: top;
			background-repeat: no-repeat;
			background-size: cover;
			transition: background-position 7000ms ease;
			@media screen and (min-width: 768px) {
				width: 40%;
			}
		}
		.img:hover{
			background-position: center;
		}
		.juve-one{
			top: 100%;
			right: 80px;
			z-index: 0;
			background-image: url(/dist/img/juventus-desktop-home.png);
			@media screen and (min-width: 768px) {
				top: 30%;
				right: 20%;
			}
		}
		.juve-two{
			top: 90%;
			right: 20px;
			width: 50%;
			rotate: 5deg;
			z-index: 1;
			background-image: url(/dist/img/juventus-mobile-turquoise.png);
			@media screen and (min-width: 768px) {
				width: 25%;
				height: 500px;
				top: 10%;
			}
		}
		.truly-one{
			top: 100%;
			right: 80px;
			z-index: 0;
			background-image: url(/dist/img/truly-dekstop-home.png);
			@media screen and (min-width: 768px) {
				top: 30%;
				right: 20%;
			}
		}
		.truly-two{
			top: 90%;
			z-index: 1;
			right: 20px;
			width: 50%;
			rotate: 5deg;
			background-image: url(/dist/img/truly-mobile-about.png);
			@media screen and (min-width: 768px) {
				width: 25%;
				height: 500px;
				top: 10%;
			}
		}
		.gpro-one{
			top: 100%;
			right: 80px;
			z-index: 0;
			background-image: url("/dist/img/gpro-desktop.jpg");
			@media screen and (min-width: 768px) {
				top: 30%;
				right: 20%;
			}
		}
		.gpro-two{
			top: 90%;
			z-index: 1;
			right: 20px;
			width: 50%;
			rotate: 5deg;
			background-image: url("/dist/img/gpro-mobile.png");
			@media screen and (min-width: 768px) {
				width: 25%;
				height: 500px;
				top: 10%;
			}
		}
		.k_d-one{
			top: 70%;
			right: 80px;
			z-index: 1;
			// background-size: cover;
			height: 400px;
			background-image: url("/dist/img/k-d.PNG");
			width: 70%;
			@media screen and (min-width: 768px) {
				width: 50%;
				height: 500px;
				top: 10%;
			}
		}
		.poke-one{
			top: 100%;
			right: 80px;
			z-index: 0;
			background-image: url("/dist/img/pokebowl-desktop.jpg");
			@media screen and (min-width: 768px) {
				top: 30%;
				right: 20%;
			}
		}
		.poke-two{
			top: 90%;
			z-index: 1;
			right: 20px;
			width: 50%;
			rotate: 5deg;
			background-image: url("/dist/img/pokebowl-mobile.jpg");
			@media screen and (min-width: 768px) {
				width: 25%;
				height: 500px;
				top: 10%;
			}
		}
		.olea-one{
			top: 100%;
			right: 80px;
			z-index: 0;
			background-image: url("/dist/img/olea-desktop.png");
			@media screen and (min-width: 768px) {
				top: 30%;
				right: 20%;
			}
		}
		.olea-two{
			top: 40%;
			z-index: 1;
			right: 20px;
			width: 50%;
			rotate: 5deg;
			background-image: url("/dist/img/olea-mobile.png");
			@media screen and (min-width: 768px) {
				width: 25%;
				height: 500px;
				top: 10%;
			}
		}
		.pallas-one{
			top: 50%;
			right: 80px;
			z-index: 0;
			background-image: url("/dist/img/pallas-desktop.png");
			@media screen and (min-width: 768px) {
				top: 30%;
				right: 20%;
			}
		}
		.pallas-two{
			top: 40%;
			z-index: 1;
			right: 20px;
			width: 50%;
			rotate: 5deg;
			background-image: url("/dist/img/pallas-mobile.png");
			@media screen and (min-width: 768px) {
				width: 25%;
				height: 500px;
				top: 10%;
			}
		}
		.trivia-one{
			top: 100%;
			right: 80px;
			z-index: 0;
			background-image: url("/dist/img/trivia-desktop.jpg");
			@media screen and (min-width: 768px) {
				top: 30%;
				right: 20%;
			}
		}
		.trivia-two{
			top: 90%;
			z-index: 1;
			right: 20px;
			width: 50%;
			rotate: 5deg;
			background-image: url("/dist/img/trivia-mobile.jpg");
			@media screen and (min-width: 768px) {
				width: 25%;
				height: 500px;
				top: 10%;
			}
		}
		.assassins-one{
			top: 100%;
			right: 80px;
			z-index: 0;
			background-image: url("/dist/img/assassin-desktop.jpg");
			@media screen and (min-width: 768px) {
				top: 30%;
				right: 20%;
			}
		}
		.assassins-two{
			top: 90%;
			z-index: 1;
			right: 20px;
			width: 50%;
			rotate: 5deg;
			background-image: url("/dist/img/assassin-mobile.jpg");
			@media screen and (min-width: 768px) {
				width: 25%;
				height: 500px;
				top: 10%;
			}
		}
	}
}
.panel{
	margin-top: 18%;
	p{
		font-size: 60px;
		font-weight: 800;
	}
}
.class{
	display: flex;
	flex-direction: column;
	border-top: 1px solid #fdeafc;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-left: 2%;
	h2{
		padding-bottom: 40px;
		font-size: 4rem;
		color: #fdeafc;
		// text-orientation: upright;
	}
	.class-projects{		
		width: 100%;
		margin-right: 2%;
		.webdev-grid{
			// margin-right: 2%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			gap: 15px;
			.work{
				height: 500px;
				background-color: #fdeafc;
				position: relative;
				transition: 500ms;
				border: 0px double #fa9dff;
				@media screen and (max-width: 768px) {
					height: 500px;
				}
				a{
					position: absolute;
					width: 100%;
					height: 100%;
					overflow: hidden;
					img{
						margin: 1%;
						width: 60%;
						height: 80%;
					}
					// text-decoration: none;
				}
				h3{
					font-family: 'Chakra Petch', sans-serif;
					font-weight: 800;
					padding-left: 30px;
					padding-top: 0px;
					opacity:0;
					transition: 500ms;
					backdrop-filter: none;
				}
	
			}
			.work:hover{
				h3{
					opacity:1;
					padding-top: 20px;
					background-color: #fde8fc;
					padding-bottom: 20px;
					backdrop-filter:blur(10px) ;
					z-index: 2;
				}
				border: 8px #fa9dff;
				// animation-name: flicker;
				// animation-duration: 1s;
				// animation-iteration-count: infinite;
				// animation-direction: alternate;
			}
			.juve{
				background-image: url("/dist/img/juve.png");
				// background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				box-shadow: 1px 1px 8px #fa9dff;
				// animation-name: flicker;
				// animation-duration: 1s;
				// animation-iteration-count: infinite;
				// animation-direction: alternate;
			}
			.truly{
				background-image: url("/dist/img/truly.png");
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				box-shadow: 1px 1px 8px #fa9dff;
			}
		}
		.webflow-img{
			margin-right: 2%;
			img{
				width: 100%;
				box-shadow: 1px 1px 8px #fa9dff;
			}
		}
		.webflow-img:hover{
			img{
				animation-name: flicker-2;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
		}
		.pb-img{
			margin-right: 2%;
			img{
				width: 100%;
				box-shadow: 1px 1px 8px #fa9dff;
			}
		}
		.pb-img:hover{
			img{
				animation-name: flicker-3;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
		}
	}
}
.arduino{
	// border-bottom: 1px solid #fdeafc;
	display: flex;
	flex-direction: column;
	margin: 2%;
	@media screen and (max-width: 900px) {
		margin: 5%;
	}
	.class-projects{
		h2{
			font-size: 2rem;
		}
		// text-align: center;
	}
	video{
		// justify-content: center;
		width: 70%;
		// box-shadow: 1px 1px 8px #fa9dff;
		border: 1px solid #fa9dff;
		@media screen and (max-width: 900px) {
			width: 100%;
		}
	}

	.arduino-copy{
		width: 50%;
		padding-bottom: 40px;
		font-size: 1rem;
		color: #fdeafc;
		@media screen and (max-width: 900px) {
			width: 100%;
		}
		p{
			padding-bottom: 20px;
			line-height: 25px;
		}
	}
	img{
		width: 50%;
	}

	.blender{
		h2{
			font-size: 2rem;
		}
		.ddr-gif{
			display: flex;
			flex-wrap: wrap;
			padding-bottom: 80px;
			img{
				width: 33%;
				border: 1px solid #fa9dff;
			}
		}
	}
	.drone{
		.ddr-gif{
			img{
				width: 33%;

				// width: fit-content;
			}
			
		}
		.drone-content{
			border: none;
		}
		.drone-video{
			display: flex;
			flex-direction: row;
			border: none;
			align-items: center;
			justify-content: space-around;
			@media screen and (max-width: 900px ) {
				flex-direction: column;
				gap: 40px;
				
			}
			video{
				border: none;
				width: 50%;
				// width: fit-content;
				border: 1px solid #fa9dff;
				@media screen and (max-width: 900px ) {
					width: 100%;					
				}
			}
			.vertical{
				width: 25%;
				@media screen and (max-width: 900px ) {
					width: 80%;					
				}
			}
		}
	}
	.ad-images{
		padding-bottom: 80px;
		h2{
			font-size: 2rem;
		}
		.ddr-img{
			display: flex;
			img{
				width: 33%;
				border: 1px solid #fa9dff;
			}
		}
	}
}

@keyframes flicker {
	0%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
	20%{
		box-shadow: 0px 0px 0px #7c0083;
	}
	40%{
		box-shadow: 1px 1px 2px #a800a8;
	}
	60%{
		box-shadow: 1px 1px 10px #41bdff;
	}
	80%{
		box-shadow: 1px 1px 4px #eb36ff;
	}
	100%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
}
@keyframes flicker-2 {
	0%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
	20%{
		box-shadow: 0px 0px 0px #7c0083;
	}
	40%{
		box-shadow: 1px 1px 2px #24ff18;
	}
	60%{
		box-shadow: 1px 1px 10px #e3ff41;
	}
	80%{
		box-shadow: 1px 1px 4px #eb36ff;
	}
	100%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
}
@keyframes flicker-3 {
	0%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
	20%{
		box-shadow: 0px 0px 0px #7c0083;
	}
	40%{
		box-shadow: 1px 1px 2px #ff6518;
	}
	60%{
		box-shadow: 1px 1px 10px #ff0000;
	}
	80%{
		box-shadow: 1px 1px 4px #36bcff;
	}
	100%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
}
@keyframes flicker-4 {
	0%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
	20%{
		box-shadow: 0px 0px 0px #ffffff;
	}
	40%{
		box-shadow: 1px 1px 2px #aeff18;
	}
	60%{
		box-shadow: 1px 1px 10px #ff0000;
	}
	80%{
		box-shadow: 1px 1px 4px #00aaff;
	}
	100%{
		box-shadow: 1px 1px 8px #fa9dff;
	}
}

.photo-grid{
	margin: 2%;
	padding-top: 40px;
	border-top: 1px solid #fde8fc;
	// max-width:1200px ;
	p{
		font-size: 1rem;
		color: #fde8fc;
		padding-bottom: 30px;
	}
	.thumbnials-render{
		margin-top: 40px;
		h2{
			font-size: 2rem;
			color: #fde8fc;
			padding-bottom: 20px;
			font-weight: 800;
		}
		.images{
			// border: 1px solid #fde8fc;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: .5fr .5fr .5fr;
			img{
				width: 100%;
				border: 1px solid #fde8fc;
			}
		}
	}
	.letters-render{
		h2{
			font-size: 2rem;
			color: #fde8fc;
			padding-bottom: 20px;
		}
		.images{
			// border: 1px solid #fde8fc;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: .5fr;
			padding-bottom: 80px;
			
			img{
				width: 100%;
				border: 1px solid #fde8fc;
			}
		}
	}
	.visuals-render{
		padding-bottom: 70px;
		h2{
			font-size: 2rem;
			color: #fde8fc;
			padding-bottom: 20px;
		}
		.images{
			// border: 1px solid #fde8fc;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: .5fr .5fr .5fr;
			img{
				width: 100%;
				border: 1px solid #fde8fc;
			}
		}
	}
}

.unreal-video{
	grid-column: 1 / 4;
	video{
		border: 1px solid #fde8fc;
		width: 100%;
	}
}
.video-production{
	margin-bottom: 0px;
	@media screen and (max-width: 768px) {
		// width: 90vw;
	}
}

.media-copy{
	width: 100%;
	@media screen and (min-width: 1200px) {
		width: 40%;
		
	}
	h2{
		font-size: 2rem;
		color: #fde8fc;
		padding-bottom: 20px;
	}
	p{
		padding-top: 10px;
		color: #fde8fc;
		line-height: 20px;
		font-weight: 200;
	}
	.bold{
		font-weight: 700;
	}
}

.lockn{
	border-top: 1px solid #fde8fc;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 2%;
	border-bottom: 1px solid #fde8fc;
	padding-top: 30px;
	padding-bottom: 30px;

	.lockn-media{
		display: grid;
		grid-template-columns: 50% 50%;
		gap: 10px;
		div{
			padding: 0px;
			margin-bottom: 20px;
		}
	}
}

.bear-paw{
	border-top: 1px solid #fde8fc;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 2%;
	padding-top: 30px;
	padding-bottom: 30px;

	.bp-media{
		display: grid;
		grid-template-columns: 50% 50%;
		gap: 10px;
		div{
			padding: 0px;
			margin: 0px;
		}
	}
}

.oddli-visualizer{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 2%;
	padding-top: 30px;
	padding-bottom: 30px;

	.oddli-media{
		display: grid;
		grid-template-columns: 50% 50%;
		gap: 10px;
		div{
			padding: 0px;
			margin-bottom: 20px;
		}
	}
}

.night-events{

	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 2%;
	border-bottom: 1px solid #fde8fc;
	padding-top: 30px;

	.rave-media{
		display: grid;
		grid-template-columns: 50% 50%;
		gap: 10px;
		div{
			padding: 0px;
			margin-bottom: 20px;
		}
	}
}

.vp-center{
	display: block;
}





