/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/
/* 0. Reset ================================= */
/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 1. Main Layout ================================= */
canvas {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}
* h1 {
  font-family: "Chakra Petch", sans-serif;
}
* h2 {
  font-family: "Chakra Petch", sans-serif;
}
* h3 {
  font-family: "Roboto Flex", sans-serif;
}
* p {
  font-family: "Roboto Flex", sans-serif;
}

body {
  background: #222222;
}

.noise {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.03;
  z-index: -1000;
  pointer-events: none;
  background: url(/dist/img/noise.gif);
}

/* 2. Content ================================= */
.header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 0 25px;
  transition: 300ms;
  top: 0;
  z-index: 2;
}
@media screen and (max-width: 768px) {
  .header {
    padding: 10px 20px;
  }
}
.header .logo img {
  width: 100px;
  opacity: 1;
}
.header .logo .home {
  opacity: 1;
  display: block;
}
@media (min-width: 600px) {
  .header .logo .home {
    opacity: 0;
  }
}
.header .logo a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 1;
}
.header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 300ms ease-in-out;
}
.header .navigation input:checked ~ .hamburger {
  background: transparent;
  transition: 300ms ease-in-out;
}
.header .navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 40px;
  transition: 300ms ease-in-out;
}
.header .navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 40px;
  transition: 300ms ease-in-out;
}
.header .navigation input:checked ~ .menu {
  transition: 500ms ease-in-out;
  right: 0;
}
.header .navigation .toggle-menu,
.header .navigation .hamburger {
  display: block;
}
.header .navigation .toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 11;
  cursor: pointer;
  opacity: 0;
}
.header .navigation .hamburger {
  position: relative;
  width: 40px;
  height: 1px;
  background: #fdeafc;
  border-radius: 1px;
  cursor: pointer;
  z-index: 9;
  transition: 300ms ease-in-out;
}
.header .navigation .hamburger:before, .header .navigation .hamburger:after {
  content: "";
  position: absolute;
  height: 1px;
  background: #fdeafc;
  border-radius: 1px;
}
.header .navigation .hamburger:before {
  top: -10px;
  width: 40px;
}
.header .navigation .hamburger:after {
  top: 10px;
  width: 40px;
}
.header .navigation .menu {
  transition: 900ms ease-in-out;
  display: flex;
  z-index: 7;
  text-align: left;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: -2000px;
  width: 100%;
  height: 100vh;
  padding-top: 65px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.822), rgba(15, 0, 12, 0.849));
  background-position: top;
  background-size: cover;
  -webkit-backdrop-filter: blur(13px);
          backdrop-filter: blur(13px);
}
@media screen and (min-width: 768px) {
  .header .navigation .menu {
    width: 40%;
  }
}
.header .navigation .menu li {
  list-style-type: none;
}
@media screen and (max-width: 768px) {
  .header .navigation .menu li {
    width: 100%;
  }
}
.header .navigation .menu li a {
  color: white;
  font-family: "Arial";
  text-decoration: none;
  display: block;
  padding: 40px 25px;
  font-size: 18px;
  line-height: 1;
  transition: 400ms;
}
.header .navigation .menu li a:hover {
  color: #ff7af4;
  transform: translateX(10px);
}

main {
  margin: 5% 0px;
  overflow: hidden;
}

.hero {
  max-width: 1400px;
  position: static;
  overflow: hidden;
  display: grid;
  gap: 10px;
  padding-top: 60px;
  flex-direction: column;
  border-bottom: 1px solid #fdeafc;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(10, 100px);
  margin: 5%;
}
@media (min-width: 600px) {
  .hero {
    justify-content: center;
    grid-template-columns: repeat(10, 8%);
    grid-template-rows: repeat(14, 40px);
    overflow: hidden;
    padding-top: 20px;
  }
}
@media (min-width: 1200px) {
  .hero {
    position: relative;
    margin: 5%;
    margin-top: 0px;
    width: 100%;
    padding-top: 10px;
    grid-template-rows: repeat(14, 40px);
    padding-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    overflow: visible;
  }
}
.hero .hero-text {
  grid-column: 1/3;
  grid-row: 1/3;
  position: relative;
  padding-top: 20px;
}
@media (min-width: 600px) {
  .hero .hero-text {
    padding-top: 0px;
    grid-column: 1/8;
    grid-row: 1/5;
  }
}
@media (min-width: 1200px) {
  .hero .hero-text {
    padding-top: 0px;
    grid-column: 1/7;
    grid-row: 1/5;
  }
}
.hero .hero-text h1 {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-size: 2.6rem;
  color: #000000;
}
@media (min-width: 600px) {
  .hero .hero-text h1 {
    font-size: 2.8rem;
  }
}
@media (min-width: 1200px) {
  .hero .hero-text h1 {
    font-size: 4.5rem;
  }
}
.hero .hero-text h1:before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  color: transparent;
  background-image: repeating-linear-gradient(135deg, transparent 0, transparent 2px, #ff7af4 2px, #ff7af4 2px);
  -webkit-background-clip: text;
  background-clip: text;
  z-index: -1;
  -webkit-text-stroke: 1px #ff7af4;
  transition: 0.5s;
}
.hero .hero-text h1:hover:before {
  top: 0.1em;
}
.hero .hero-text h1:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(255, 255, 255, 0.2);
  -webkit-text-stroke: 1px #fdeafc;
  transition: 0.5s;
}
.hero .hero-text h1:hover:after {
  top: -0.1em;
  left: -0.1em;
}
.hero .hero-text h2 {
  font-size: 1.8rem;
  font-weight: 100;
  color: #fdeafc;
  align-items: flex-end;
  text-transform: uppercase;
}
@media (min-width: 600px) {
  .hero .hero-text h2 {
    font-size: 2.1rem;
  }
}
@media (min-width: 1200px) {
  .hero .hero-text h2 {
    font-size: 3.3rem;
  }
}
.hero .about {
  grid-column: 1/3;
  grid-row: 2/8;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 2px;
}
@media (min-width: 600px) {
  .hero .about {
    padding-right: 40px;
    grid-column: 1/6;
    grid-row: 4/15;
    margin: 0px;
  }
}
@media (min-width: 1200px) {
  .hero .about {
    padding-right: 40px;
    grid-column: 1/7;
    grid-row: 5/15;
  }
}
.hero .about p {
  font-size: 0.9rem;
  color: #fdeafc;
  line-height: 20px;
  font-weight: 100;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
@media (min-width: 600px) {
  .hero .about p {
    margin-bottom: 10px;
    font-size: 0.8rem;
    line-height: 15px;
  }
}
@media (min-width: 1200px) {
  .hero .about p {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 20px;
  }
}
.hero .accent-one {
  position: absolute;
  right: 1%;
}
@media (min-width: 1200px) {
  .hero .accent-one {
    top: 4%;
    right: 1%;
  }
}
.hero .accent-two {
  position: absolute;
  right: 1%;
}
@media (min-width: 1200px) {
  .hero .accent-two {
    right: 3%;
    top: 2%;
  }
}
.hero .screen-one {
  box-shadow: 0px 0px 0px 2px #fdeafc;
  grid-column: 1/2;
  grid-row: 8/14;
  position: relative;
}
@media (min-width: 600px) {
  .hero .screen-one {
    grid-column: 6/11;
    grid-row: 2/8;
  }
}
@media (min-width: 1200px) {
  .hero .screen-one {
    grid-column: 7/12;
    grid-row: 2/9;
  }
}
.hero .screen-one img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .screen-two {
  box-shadow: 0px 0px 0px 2px #fdeafc;
  grid-column: 7/11;
  grid-row: 8/13;
  position: relative;
}
@media (min-width: 1200px) {
  .hero .screen-two {
    grid-column: 8/12;
    grid-row: 9/14;
  }
}
.hero .screen-two img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-pages {
  margin: 2%;
  display: flex;
  flex-direction: column;
  padding-right: 40px;
}
.about-pages h1 {
  font-size: 4rem;
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0);
  padding-bottom: 20px;
  -webkit-text-stroke: 0.8px #fdeafc;
  letter-spacing: 4px;
}
@media (max-width: 600px) {
  .about-pages h1 {
    padding-top: 90px;
  }
}
.about-pages p {
  font-size: 1.2rem;
  color: #fdeafc;
  line-height: 30px;
  font-weight: 100;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

.video-production {
  padding-top: 70px;
}

.portfolio-grid {
  display: flex;
  flex-direction: column;
  margin: 5%;
  gap: 40px;
  grid-auto-flow: dense;
  margin-top: 90px;
}
@media screen and (max-width: 900px) {
  .portfolio-grid {
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 500px 500px 500px;
    grid-auto-flow: dense;
  }
}
.portfolio-grid .copy-right {
  place-self: center;
}
.portfolio-grid .copy-right h2 {
  color: #fdeafc;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.5rem;
  padding-bottom: 30px;
}
.portfolio-grid .copy-right p {
  color: #fdeafc;
  font-size: 0.8rem;
  line-height: 20px;
  font-weight: 100;
  letter-spacing: 2px;
  padding-bottom: 20px;
}
.portfolio-grid .copy-left {
  place-self: center;
}
.portfolio-grid .copy-left h2 {
  color: #fdeafc;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.5rem;
  padding-bottom: 30px;
}
.portfolio-grid .copy-left p {
  color: #fdeafc;
  font-size: 0.8rem;
  line-height: 20px;
  font-weight: 100;
  letter-spacing: 2px;
  padding-bottom: 20px;
}
.portfolio-grid #bound {
  position: fixed;
}
.portfolio-grid .work {
  display: flex;
  gap: 50px;
  transition: 500ms;
  border: 0px double #fa9dff;
  position: sticky;
}
@media screen and (max-width: 900px) {
  .portfolio-grid .work {
    flex-direction: column;
  }
}
.portfolio-grid .work video {
  width: 100%;
}
.portfolio-grid .work a {
  width: 100%;
}
.portfolio-grid .work a img {
  margin: 1%;
  width: 60%;
  height: 80%;
}
.portfolio-grid .work .link {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  top: 50%;
  padding-left: 30px;
  padding-top: 0px;
  opacity: 0;
  transition: 500ms ease-in-out;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
  width: 100%;
  position: absolute;
  letter-spacing: 2px;
  height: 15%;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
}
@media screen and (max-width: 900px) {
  .portfolio-grid .work:nth-child(odd) {
    flex-direction: column-reverse;
  }
}
.portfolio-grid .webdev {
  grid-row: 2/3;
}
@media (min-width: 600px) {
  .portfolio-grid .webdev {
    grid-row: 1/2;
  }
}
.portfolio-grid .renders {
  grid-row: 6/7;
}
@media (min-width: 600px) {
  .portfolio-grid .renders {
    grid-row: 3/4;
  }
}
.portfolio-grid .video-home {
  grid-row: 8/9;
}
@media (min-width: 600px) {
  .portfolio-grid .video-home {
    grid-row: 4/5;
    grid-column: 2/3;
  }
}

footer {
  border-top: 1px solid #fdeafc;
  padding-top: 50px;
  padding-bottom: 10px;
}
@media screen and (min-width: 768px) {
  footer {
    width: 100%;
  }
}
footer h4 {
  font-family: "Roboto Flex", sans-serif;
  font-weight: 200;
  color: #fdeafc;
  margin-left: 2%;
  padding-bottom: 10px;
}
footer a {
  text-decoration: none;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 100;
  color: #fdeafc;
  padding-bottom: 10px;
  padding-left: 2%;
}
footer .social {
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 200;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  footer .social {
    flex-direction: row;
  }
}
footer .social a {
  border: 1px solid #fdeafc;
  text-decoration: none;
  color: #fdeafc;
  padding: 20px 10px;
  margin-top: 10px;
  transition: 500ms;
  width: 100%;
  text-align: center;
}
footer .social a:hover {
  background-color: #fdeafc;
  transform: translateY(-20px);
  color: #222222;
  font-weight: 800;
}

.button {
  position: relative;
  padding: 10px 20px;
  font-family: "Chakra Petch", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: #fdeafc;
  box-shadow: 0px 0px 3px 1px #fdeafc inset;
  transition: 600ms;
}
.button:before, .button:after {
  display: block;
  content: "";
  position: absolute;
  color: #222222;
  background: #fdeafc;
  z-index: -1;
}

.visit:before {
  top: -0.1rem;
  bottom: 100%;
  left: 0;
  right: 100%;
  transition: bottom 0.3s 0s, left 0.5s 0.3s, right 0.5s 0.3s;
}
.visit:after {
  top: 100%;
  bottom: -0.1rem;
  left: 100%;
  right: 0;
  transition: top 0.3s 0s, left 0.5s 0.3s, right 0.5s 0.3s;
}
.visit:hover {
  color: #222222;
}
.visit:hover:before {
  top: -0.1rem;
  bottom: -0.1rem;
  left: 0;
  right: -0.1rem;
  transition: left 0.5s 0s, right 0.5s 0s, bottom 0.3s 0.5s;
}
.visit:hover:after {
  top: -0.1rem;
  bottom: -0.1rem;
  left: -0.1rem;
  right: 0;
  transition: left 0.5s 0s, right 0.5s 0s, top 0.3s 0.5s;
}

.works {
  margin: 0px 2%;
}
.works .juventus {
  position: relative;
}
.works .truly {
  position: relative;
}
.works .g-pro {
  position: relative;
}
.works .kid {
  position: relative;
}
.works .pokebowl {
  position: relative;
}
.works .olea-shop {
  position: relative;
}
.works .pallas-wf {
  position: relative;
}
.works .trivia {
  position: relative;
}
.works .assassins {
  position: relative;
}
.works .work {
  border-top: 1px solid #fdeafc;
}
@media screen and (min-width: 768px) {
  .works .work {
    display: flex;
    flex-direction: row;
  }
}
.works .work .copy {
  padding: 30px 0px 115px 30px;
  margin-bottom: 350px;
}
@media screen and (min-width: 768px) {
  .works .work .copy {
    width: 40%;
    margin-bottom: 300px;
  }
}
.works .work .copy h2 {
  font-size: 3rem;
  padding-bottom: 30px;
  font-weight: 800;
  color: #fde8fc;
  text-shadow: 0.4px 0.5px #ff7af4;
}
.works .work .copy p {
  color: #fde8fc;
  padding-right: 40px;
  padding-bottom: 30px;
  line-height: 1.5;
}
.works .work .img {
  position: absolute;
  height: 300px;
  width: 60%;
  margin-bottom: 60px;
  box-shadow: 10px 10px #fdeafc;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background-position 7000ms ease;
}
@media screen and (min-width: 768px) {
  .works .work .img {
    width: 40%;
  }
}
.works .work .img:hover {
  background-position: center;
}
.works .work .juve-one {
  top: 100%;
  right: 80px;
  z-index: 0;
  background-image: url("/dist/img/slingshot-desktop.png");
}
@media screen and (min-width: 768px) {
  .works .work .juve-one {
    top: 30%;
    right: 20%;
  }
}
.works .work .juve-two {
  top: 90%;
  right: 20px;
  width: 50%;
  rotate: 5deg;
  z-index: 1;
  background-image: url("/dist/img/slingshot-mobile.png");
}
@media screen and (min-width: 768px) {
  .works .work .juve-two {
    width: 25%;
    height: 500px;
    top: 10%;
  }
}
.works .work .truly-one {
  top: 100%;
  right: 80px;
  z-index: 0;
  background-image: url("/dist/img/bdr-desktop.png");
}
@media screen and (min-width: 768px) {
  .works .work .truly-one {
    top: 30%;
    right: 20%;
  }
}
.works .work .truly-two {
  top: 90%;
  z-index: 1;
  right: 20px;
  width: 50%;
  rotate: 5deg;
  background-image: url("/dist/img/bdr-mobile.png");
}
@media screen and (min-width: 768px) {
  .works .work .truly-two {
    width: 25%;
    height: 500px;
    top: 10%;
  }
}
.works .work .gpro-one {
  top: 100%;
  right: 80px;
  z-index: 0;
  background-image: url("/dist/img/gpro-desktop.jpg");
}
@media screen and (min-width: 768px) {
  .works .work .gpro-one {
    top: 30%;
    right: 20%;
  }
}
.works .work .gpro-two {
  top: 90%;
  z-index: 1;
  right: 20px;
  width: 50%;
  rotate: 5deg;
  background-image: url("/dist/img/gpro-mobile.png");
}
@media screen and (min-width: 768px) {
  .works .work .gpro-two {
    width: 25%;
    height: 500px;
    top: 10%;
  }
}
.works .work .k_d-one {
  top: 70%;
  right: 80px;
  z-index: 1;
  height: 400px;
  background-image: url("/dist/img/k-d.PNG");
  width: 70%;
}
@media screen and (min-width: 768px) {
  .works .work .k_d-one {
    width: 50%;
    height: 500px;
    top: 10%;
  }
}
.works .work .poke-one {
  top: 100%;
  right: 80px;
  z-index: 0;
  background-image: url("/dist/img/1ffc-desktop.png");
}
@media screen and (min-width: 768px) {
  .works .work .poke-one {
    top: 30%;
    right: 20%;
  }
}
.works .work .poke-two {
  top: 90%;
  z-index: 1;
  right: 20px;
  width: 50%;
  rotate: 5deg;
  background-image: url("/dist/img/1ffc-mobile.png");
}
@media screen and (min-width: 768px) {
  .works .work .poke-two {
    width: 25%;
    height: 500px;
    top: 10%;
  }
}
.works .work .olea-one {
  top: 100%;
  right: 80px;
  z-index: 0;
  background-image: url("/dist/img/olea-desktop.png");
}
@media screen and (min-width: 768px) {
  .works .work .olea-one {
    top: 30%;
    right: 20%;
  }
}
.works .work .olea-two {
  top: 40%;
  z-index: 1;
  right: 20px;
  width: 50%;
  rotate: 5deg;
  background-image: url("/dist/img/olea-mobile.png");
}
@media screen and (min-width: 768px) {
  .works .work .olea-two {
    width: 25%;
    height: 500px;
    top: 10%;
  }
}
.works .work .pallas-one {
  top: 50%;
  right: 80px;
  z-index: 0;
  background-image: url("/dist/img/pallas-desktop.png");
}
@media screen and (min-width: 768px) {
  .works .work .pallas-one {
    top: 30%;
    right: 20%;
  }
}
.works .work .pallas-two {
  top: 40%;
  z-index: 1;
  right: 20px;
  width: 50%;
  rotate: 5deg;
  background-image: url("/dist/img/pallas-mobile.png");
}
@media screen and (min-width: 768px) {
  .works .work .pallas-two {
    width: 25%;
    height: 500px;
    top: 10%;
  }
}
.works .work .trivia-one {
  top: 100%;
  right: 80px;
  z-index: 0;
  background-image: url("/dist/img/nclp-desktop.png");
}
@media screen and (min-width: 768px) {
  .works .work .trivia-one {
    top: 30%;
    right: 20%;
  }
}
.works .work .trivia-two {
  top: 90%;
  z-index: 1;
  right: 20px;
  width: 50%;
  rotate: 5deg;
  background-image: url("/dist/img/nclp-mobile.png");
}
@media screen and (min-width: 768px) {
  .works .work .trivia-two {
    width: 25%;
    height: 500px;
    top: 10%;
  }
}
.works .work .assassins-one {
  top: 100%;
  right: 80px;
  z-index: 0;
  background-image: url("/dist/img/dvmc-desktop.png");
}
@media screen and (min-width: 768px) {
  .works .work .assassins-one {
    top: 30%;
    right: 20%;
  }
}
.works .work .assassins-two {
  top: 90%;
  z-index: 1;
  right: 20px;
  width: 50%;
  rotate: 5deg;
  background-image: url("/dist/img/dvmc-mobile.png");
}
@media screen and (min-width: 768px) {
  .works .work .assassins-two {
    width: 25%;
    height: 500px;
    top: 10%;
  }
}

.panel {
  margin-top: 18%;
}
.panel p {
  font-size: 60px;
  font-weight: 800;
}

.class {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #fdeafc;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-left: 2%;
}
.class h2 {
  padding-bottom: 40px;
  font-size: 4rem;
  color: #fdeafc;
}
.class .class-projects {
  width: 100%;
  margin-right: 2%;
}
.class .class-projects .webdev-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}
.class .class-projects .webdev-grid .work {
  height: 500px;
  background-color: #fdeafc;
  position: relative;
  transition: 500ms;
  border: 0px double #fa9dff;
}
@media screen and (max-width: 768px) {
  .class .class-projects .webdev-grid .work {
    height: 500px;
  }
}
.class .class-projects .webdev-grid .work a {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.class .class-projects .webdev-grid .work a img {
  margin: 1%;
  width: 60%;
  height: 80%;
}
.class .class-projects .webdev-grid .work h3 {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 800;
  padding-left: 30px;
  padding-top: 0px;
  opacity: 0;
  transition: 500ms;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
}
.class .class-projects .webdev-grid .work:hover {
  border: 8px #fa9dff;
}
.class .class-projects .webdev-grid .work:hover h3 {
  opacity: 1;
  padding-top: 20px;
  background-color: #fde8fc;
  padding-bottom: 20px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 2;
}
.class .class-projects .webdev-grid .juve {
  background-image: url("/dist/img/juve.png");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 1px 1px 8px #fa9dff;
}
.class .class-projects .webdev-grid .truly {
  background-image: url("/dist/img/truly.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 1px 1px 8px #fa9dff;
}
.class .class-projects .webflow-img {
  margin-right: 2%;
}
.class .class-projects .webflow-img img {
  width: 100%;
  box-shadow: 1px 1px 8px #fa9dff;
}
.class .class-projects .webflow-img:hover img {
  animation-name: flicker-2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.class .class-projects .pb-img {
  margin-right: 2%;
}
.class .class-projects .pb-img img {
  width: 100%;
  box-shadow: 1px 1px 8px #fa9dff;
}
.class .class-projects .pb-img:hover img {
  animation-name: flicker-3;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.arduino {
  display: flex;
  flex-direction: column;
  margin: 2%;
}
@media screen and (max-width: 900px) {
  .arduino {
    margin: 5%;
  }
}
.arduino .class-projects h2 {
  font-size: 2rem;
}
.arduino video {
  width: 70%;
  border: 1px solid #fa9dff;
}
@media screen and (max-width: 900px) {
  .arduino video {
    width: 100%;
  }
}
.arduino .arduino-copy {
  width: 50%;
  padding-bottom: 40px;
  font-size: 1rem;
  color: #fdeafc;
}
@media screen and (max-width: 900px) {
  .arduino .arduino-copy {
    width: 100%;
  }
}
.arduino .arduino-copy p {
  padding-bottom: 20px;
  line-height: 25px;
}
.arduino img {
  width: 50%;
}
.arduino .blender h2 {
  font-size: 2rem;
}
.arduino .blender .ddr-gif {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 80px;
}
.arduino .blender .ddr-gif img {
  width: 33%;
  border: 1px solid #fa9dff;
}
.arduino .drone .ddr-gif img {
  width: 33%;
}
.arduino .drone .drone-content {
  border: none;
}
.arduino .drone .drone-video {
  display: flex;
  flex-direction: row;
  border: none;
  align-items: center;
  justify-content: space-around;
}
@media screen and (max-width: 900px) {
  .arduino .drone .drone-video {
    flex-direction: column;
    gap: 40px;
  }
}
.arduino .drone .drone-video video {
  border: none;
  width: 50%;
  border: 1px solid #fa9dff;
}
@media screen and (max-width: 900px) {
  .arduino .drone .drone-video video {
    width: 100%;
  }
}
.arduino .drone .drone-video .vertical {
  width: 25%;
}
@media screen and (max-width: 900px) {
  .arduino .drone .drone-video .vertical {
    width: 80%;
  }
}
.arduino .ad-images {
  padding-bottom: 80px;
}
.arduino .ad-images h2 {
  font-size: 2rem;
}
.arduino .ad-images .ddr-img {
  display: flex;
}
.arduino .ad-images .ddr-img img {
  width: 33%;
  border: 1px solid #fa9dff;
}

@keyframes flicker {
  0% {
    box-shadow: 1px 1px 8px #fa9dff;
  }
  20% {
    box-shadow: 0px 0px 0px #7c0083;
  }
  40% {
    box-shadow: 1px 1px 2px #a800a8;
  }
  60% {
    box-shadow: 1px 1px 10px #41bdff;
  }
  80% {
    box-shadow: 1px 1px 4px #eb36ff;
  }
  100% {
    box-shadow: 1px 1px 8px #fa9dff;
  }
}
@keyframes flicker-2 {
  0% {
    box-shadow: 1px 1px 8px #fa9dff;
  }
  20% {
    box-shadow: 0px 0px 0px #7c0083;
  }
  40% {
    box-shadow: 1px 1px 2px #24ff18;
  }
  60% {
    box-shadow: 1px 1px 10px #e3ff41;
  }
  80% {
    box-shadow: 1px 1px 4px #eb36ff;
  }
  100% {
    box-shadow: 1px 1px 8px #fa9dff;
  }
}
@keyframes flicker-3 {
  0% {
    box-shadow: 1px 1px 8px #fa9dff;
  }
  20% {
    box-shadow: 0px 0px 0px #7c0083;
  }
  40% {
    box-shadow: 1px 1px 2px #ff6518;
  }
  60% {
    box-shadow: 1px 1px 10px #ff0000;
  }
  80% {
    box-shadow: 1px 1px 4px #36bcff;
  }
  100% {
    box-shadow: 1px 1px 8px #fa9dff;
  }
}
@keyframes flicker-4 {
  0% {
    box-shadow: 1px 1px 8px #fa9dff;
  }
  20% {
    box-shadow: 0px 0px 0px #ffffff;
  }
  40% {
    box-shadow: 1px 1px 2px #aeff18;
  }
  60% {
    box-shadow: 1px 1px 10px #ff0000;
  }
  80% {
    box-shadow: 1px 1px 4px #00aaff;
  }
  100% {
    box-shadow: 1px 1px 8px #fa9dff;
  }
}
.photo-grid {
  margin: 2%;
  padding-top: 40px;
  border-top: 1px solid #fde8fc;
}
.photo-grid p {
  font-size: 1rem;
  color: #fde8fc;
  padding-bottom: 30px;
}
.photo-grid .thumbnials-render {
  margin-top: 40px;
}
.photo-grid .thumbnials-render h2 {
  font-size: 2rem;
  color: #fde8fc;
  padding-bottom: 20px;
  font-weight: 800;
}
.photo-grid .thumbnials-render .images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
}
.photo-grid .thumbnials-render .images img {
  width: 100%;
  border: 1px solid #fde8fc;
}
.photo-grid .letters-render h2 {
  font-size: 2rem;
  color: #fde8fc;
  padding-bottom: 20px;
}
.photo-grid .letters-render .images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr;
  padding-bottom: 80px;
}
.photo-grid .letters-render .images img {
  width: 100%;
  border: 1px solid #fde8fc;
}
.photo-grid .visuals-render {
  padding-bottom: 70px;
}
.photo-grid .visuals-render h2 {
  font-size: 2rem;
  color: #fde8fc;
  padding-bottom: 20px;
}
.photo-grid .visuals-render .images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
}
.photo-grid .visuals-render .images img {
  width: 100%;
  border: 1px solid #fde8fc;
}

.unreal-video {
  grid-column: 1/4;
}
.unreal-video video {
  border: 1px solid #fde8fc;
  width: 100%;
}

.video-production {
  margin-bottom: 0px;
}
.media-copy {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .media-copy {
    width: 40%;
  }
}
.media-copy h2 {
  font-size: 2rem;
  color: #fde8fc;
  padding-bottom: 20px;
}
.media-copy p {
  padding-top: 10px;
  color: #fde8fc;
  line-height: 20px;
  font-weight: 200;
}
.media-copy .bold {
  font-weight: 700;
}

.lockn {
  border-top: 1px solid #fde8fc;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 2%;
  border-bottom: 1px solid #fde8fc;
  padding-top: 30px;
  padding-bottom: 30px;
}
.lockn .lockn-media {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}
.lockn .lockn-media div {
  padding: 0px;
  margin-bottom: 20px;
}

.bear-paw {
  border-top: 1px solid #fde8fc;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 2%;
  padding-top: 30px;
  padding-bottom: 30px;
}
.bear-paw .bp-media {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}
.bear-paw .bp-media div {
  padding: 0px;
  margin: 0px;
}

.oddli-visualizer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 2%;
  padding-top: 30px;
  padding-bottom: 30px;
}
.oddli-visualizer .oddli-media {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}
.oddli-visualizer .oddli-media div {
  padding: 0px;
  margin-bottom: 20px;
}

.night-events {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 2%;
  border-bottom: 1px solid #fde8fc;
  padding-top: 30px;
}
.night-events .rave-media {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}
.night-events .rave-media div {
  padding: 0px;
  margin-bottom: 20px;
}

.vp-center {
  display: block;
}/*# sourceMappingURL=main.css.map */