<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="9373A91A81382F26EEB7529AF3823EAE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8fa1f35f-7707-cc42-ab55-fcf0f2b62242"
   xmpMM:DocumentID="22d74825-e776-21dd-cf9e-ef4600000059"
   xmpMM:OriginalDocumentID="xmp.did:1dd4f030-07d9-774c-8b60-9f45ef90bb6c"
   xmp:MetadataDate="2022-12-07T02:31:01-05:00"
   xmp:ModifyDate="2022-12-07T02:31:01-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2022-12-07T02:30:20-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f46f16a2-3c74-54b4-a46b-3afa00000086"
      stEvt:when="2022-12-07T02:31:01-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:29538f40-b2d0-9b4e-a0c5-9725a085daff"
      stEvt:when="2022-12-07T02:30:44-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7986205-d899-e442-8c4a-40446f48126c"
      stEvt:when="2022-12-07T02:31:01-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8fa1f35f-7707-cc42-ab55-fcf0f2b62242"
      stEvt:when="2022-12-07T02:31:01-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:30584e77-8bd9-4f4c-ad82-ed7b684cacb2"
      stRef:documentID="xmp.did:30584e77-8bd9-4f4c-ad82-ed7b684cacb2"
      stRef:fromPart="time:0d75772464768000f254016000000"
      stRef:toPart="time:0d508540032000f254016000000"
      stRef:filePath="Nested Sequence 04"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="592f6588-6e00-cfc3-dd57-1b7c00000082"
       xmpMM:DocumentID="7195f486-bac2-16a8-db26-752000000055"
       xmpMM:OriginalDocumentID="xmp.did:d9874a12-7306-3947-a1e2-a553db1de3e7"
       xmp:MetadataDate="2022-12-07T02:28:56-05:00"
       xmp:ModifyDate="2022-12-07T02:28:56-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="592f6588-6e00-cfc3-dd57-1b7c00000082"
         stEvt:when="2022-12-07T02:28:56-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:30584e77-8bd9-4f4c-ad82-ed7b684cacb2"
       xmpMM:DocumentID="xmp.did:30584e77-8bd9-4f4c-ad82-ed7b684cacb2"
       xmpMM:OriginalDocumentID="xmp.did:30584e77-8bd9-4f4c-ad82-ed7b684cacb2"
       xmp:MetadataDate="2022-12-07T02:30:44-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:30584e77-8bd9-4f4c-ad82-ed7b684cacb2"
         stEvt:when="2022-12-07T02:30:44-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="592f6588-6e00-cfc3-dd57-1b7c00000082"
         stRef:documentID="7195f486-bac2-16a8-db26-752000000055"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1262874412800f254016000000"
         stRef:filePath="camera-render0001.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:29538f40-b2d0-9b4e-a0c5-9725a085daff"
    stRef:documentID="xmp.did:29538f40-b2d0-9b4e-a0c5-9725a085daff"
    stRef:originalDocumentID="xmp.did:29538f40-b2d0-9b4e-a0c5-9725a085daff"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\maxam\Documents\Adobe\Premiere Pro\22.0\gyhbu.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="768"
    stDim:h="768"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="61"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>