<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="771A3587967DE39AAB42B84938F432D0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:aed38a64-2fea-864a-a8f4-de265a7f8e52"
   xmpMM:DocumentID="da2801db-e639-36f8-1034-935600000067"
   xmpMM:OriginalDocumentID="xmp.did:5b58e1b9-a048-6543-8412-d7912b870e9d"
   xmp:MetadataDate="2022-12-07T00:55:14-05:00"
   xmp:ModifyDate="2022-12-07T00:55:14-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2022-12-07T00:50:27-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ed940112-7510-80b6-2d83-aa7500000094"
      stEvt:when="2022-12-07T00:55:14-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:53e50027-e7c8-ac45-95cc-87717fbf624e"
      stEvt:when="2022-12-07T00:54:59-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f8a0102-a85f-2348-a4eb-d6afd8813a5e"
      stEvt:when="2022-12-07T00:55:14-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aed38a64-2fea-864a-a8f4-de265a7f8e52"
      stEvt:when="2022-12-07T00:55:14-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b1fe083b-3a62-0c4c-920f-2b89d50bc0cb"
      stRef:documentID="xmp.did:b1fe083b-3a62-0c4c-920f-2b89d50bc0cb"
      stRef:fromPart="time:0d75772464768000f254016000000"
      stRef:toPart="time:0d508540032000f254016000000"
      stRef:filePath="Nested Sequence 02"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7ce87cda-ef8d-4068-0680-c2ee00000068"
       xmpMM:DocumentID="0260e35d-91a9-39bf-4cc2-846c0000003b"
       xmpMM:OriginalDocumentID="xmp.did:36bff853-a603-4745-b44c-7fa1913c08b8"
       xmp:MetadataDate="2022-12-07T00:48:47-05:00"
       xmp:ModifyDate="2022-12-07T00:48:47-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7ce87cda-ef8d-4068-0680-c2ee00000068"
         stEvt:when="2022-12-07T00:48:47-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:b1fe083b-3a62-0c4c-920f-2b89d50bc0cb"
       xmpMM:DocumentID="xmp.did:b1fe083b-3a62-0c4c-920f-2b89d50bc0cb"
       xmpMM:OriginalDocumentID="xmp.did:b1fe083b-3a62-0c4c-920f-2b89d50bc0cb"
       xmp:MetadataDate="2022-12-07T00:54:59-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b1fe083b-3a62-0c4c-920f-2b89d50bc0cb"
         stEvt:when="2022-12-07T00:54:59-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7ce87cda-ef8d-4068-0680-c2ee00000068"
         stRef:documentID="0260e35d-91a9-39bf-4cc2-846c0000003b"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1262874412800f254016000000"
         stRef:filePath="0001.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:53e50027-e7c8-ac45-95cc-87717fbf624e"
    stRef:documentID="xmp.did:53e50027-e7c8-ac45-95cc-87717fbf624e"
    stRef:originalDocumentID="xmp.did:53e50027-e7c8-ac45-95cc-87717fbf624e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\maxam\Documents\Adobe\Premiere Pro\22.0\gyhbu.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="768"
    stDim:h="768"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="61"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>