<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="1941EEA88A87EC3A59122E5767562D2C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d37e3045-1dac-774c-b9f1-8b2662f44f63"
   xmpMM:DocumentID="7d973a31-0fae-47f7-bf3f-6b4900000055"
   xmpMM:OriginalDocumentID="xmp.did:0365db93-e3db-ae48-8b0f-bc77a4834331"
   xmp:MetadataDate="2022-12-07T01:51-05:00"
   xmp:ModifyDate="2022-12-07T01:51-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2022-12-07T01:50:15-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bad4896d-56c0-1089-91f5-386a00000082"
      stEvt:when="2022-12-07T01:51-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:74371362-4baa-2c46-8a11-82a3376786de"
      stEvt:when="2022-12-07T01:50:40-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2461baa-5408-aa4b-94ad-3c7b21708965"
      stEvt:when="2022-12-07T01:51-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d37e3045-1dac-774c-b9f1-8b2662f44f63"
      stEvt:when="2022-12-07T01:51-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c28ff524-9b07-b044-b95f-1c1867ad3d6c"
      stRef:documentID="xmp.did:c28ff524-9b07-b044-b95f-1c1867ad3d6c"
      stRef:fromPart="time:0d75772464768000f254016000000"
      stRef:toPart="time:0d508540032000f254016000000"
      stRef:filePath="Nested Sequence 03"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f8c2a575-af41-6733-c510-21cc00000068"
       xmpMM:DocumentID="82df4008-d742-25af-d3a9-5e0e0000003b"
       xmpMM:OriginalDocumentID="xmp.did:76649648-e68e-1f46-8d97-e8ba00bb2605"
       xmp:MetadataDate="2022-12-07T01:49:19-05:00"
       xmp:ModifyDate="2022-12-07T01:49:19-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f8c2a575-af41-6733-c510-21cc00000068"
         stEvt:when="2022-12-07T01:49:19-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:c28ff524-9b07-b044-b95f-1c1867ad3d6c"
       xmpMM:DocumentID="xmp.did:c28ff524-9b07-b044-b95f-1c1867ad3d6c"
       xmpMM:OriginalDocumentID="xmp.did:c28ff524-9b07-b044-b95f-1c1867ad3d6c"
       xmp:MetadataDate="2022-12-07T01:50:40-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c28ff524-9b07-b044-b95f-1c1867ad3d6c"
         stEvt:when="2022-12-07T01:50:40-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f8c2a575-af41-6733-c510-21cc00000068"
         stRef:documentID="82df4008-d742-25af-d3a9-5e0e0000003b"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1262874412800f254016000000"
         stRef:filePath="0001.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:74371362-4baa-2c46-8a11-82a3376786de"
    stRef:documentID="xmp.did:74371362-4baa-2c46-8a11-82a3376786de"
    stRef:originalDocumentID="xmp.did:74371362-4baa-2c46-8a11-82a3376786de"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\maxam\Documents\Adobe\Premiere Pro\22.0\gyhbu.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="768"
    stDim:h="768"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>